<apex:page controller="ShowProducts" action="{!fetchProducts}">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Products}" var="p">
            <apex:column headerValue="Vehicle">
                <a href="/{!p.p2.Id}" target="_blank">{!p.p2.Name}</a><br/>
                {!p.p2.Year__c}<br/>
                {!p.p2.Make__c}<br/>
                {!p.p2.Model__c}<br/>
                {!p.p2.Family}<br/>
                {!p.p2.Passengers__c} Passengers
            </apex:column>
            <apex:column value="{!p.p2.ReviewURL__c}" />
            <apex:column value="{!p.p2.PriceBookEntries[0].UnitPrice}" />
            <apex:column headerValue="Local Image">
                <apex:image value="{!p.p2.ServerURL__c}/servlet/servlet.ImageServer?id={!p.p2.LocalImage__c}&oid={!$Organization.Id}"/>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Years" />
                <apex:outputText value="{!Years}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Makes" />
                <apex:outputText value="{!Makes}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Families" />
                <apex:outputText value="{!Families}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Passengers" />
                <apex:outputText value="{!Passengers}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>